Rype Backup Log file

2016-12-01 19:35:58 Started!
2016-12-01 19:35:58 Complete!
2016-12-01 19:35:59 Started!
2016-12-01 19:35:59 Complete!
2016-12-01 19:36:58 Started!
2016-12-01 19:36:58 Complete!
2016-12-01 20:03:29 Started!
2016-12-01 20:03:29 Complete!
2016-12-01 20:03:38 Started!
2016-12-01 20:03:38 Complete!
2016-12-01 20:03:41 Started!
2016-12-01 20:03:41 Complete!
2016-12-01 20:04:55 Started!
2016-12-01 20:04:55 Complete!
2016-12-01 20:04:59 Started!
2016-12-01 20:04:59 Complete!
2016-12-01 20:05:03 Started!
2016-12-01 20:05:03 Complete!
2016-12-01 20:11:46 Started!
2016-12-01 20:11:46 Complete!
2016-12-01 20:11:50 Started!
2016-12-01 20:11:50 Complete!
2016-12-01 20:12:15 Started!
2016-12-01 20:12:15 Complete!
2017-04-29 21:33:27 Started!
2017-04-29 21:33:27 Complete!
2017-04-29 21:36:10 The type initializer for 'RyanPenfold.Backup.UI.Windows.SettingsFile' threw an exception.
   at RyanPenfold.Backup.UI.Windows.SettingsFile.get_Data()
   at RyanPenfold.Backup.UI.Windows.MainForm.RefreshDirectoryPaths() in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\MainForm.cs:line 290
   at RyanPenfold.Backup.UI.Windows.MainForm.MainForm_Load(Object sender, EventArgs e) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\MainForm.cs:line 224
   at System.Windows.Forms.Form.OnLoad(EventArgs e)
   at System.Windows.Forms.Form.OnCreateControl()
   at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
   at System.Windows.Forms.Control.CreateControl()
   at System.Windows.Forms.Control.WmShowWindow(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.Form.WmShowWindow(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at RyanPenfold.Backup.UI.Windows.MainForm.WndProc(Message& m) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\MainForm.cs:line 477
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2017-04-29 21:37:39 The type initializer for 'RyanPenfold.Backup.UI.Windows.SettingsFile' threw an exception.
   at RyanPenfold.Backup.UI.Windows.SettingsFile.get_Data()
   at RyanPenfold.Backup.UI.Windows.MainForm.RefreshDirectoryPaths() in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\MainForm.cs:line 290
   at RyanPenfold.Backup.UI.Windows.MainForm.MainForm_Load(Object sender, EventArgs e) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\MainForm.cs:line 224
   at System.Windows.Forms.Form.OnLoad(EventArgs e)
   at System.Windows.Forms.Form.OnCreateControl()
   at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
   at System.Windows.Forms.Control.CreateControl()
   at System.Windows.Forms.Control.WmShowWindow(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.Form.WmShowWindow(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at RyanPenfold.Backup.UI.Windows.MainForm.WndProc(Message& m) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\MainForm.cs:line 477
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2017-04-29 21:40:40 The type initializer for 'RyanPenfold.Backup.UI.Windows.SettingsFile' threw an exception.
   at RyanPenfold.Backup.UI.Windows.SettingsFile.get_Data()
   at RyanPenfold.Backup.UI.Windows.MainForm.RefreshDirectoryPaths() in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\MainForm.cs:line 290
   at RyanPenfold.Backup.UI.Windows.MainForm.MainForm_Load(Object sender, EventArgs e) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\MainForm.cs:line 224
   at System.Windows.Forms.Form.OnLoad(EventArgs e)
   at System.Windows.Forms.Form.OnCreateControl()
   at System.Windows.Forms.Control.CreateControl(Boolean fIgnoreVisible)
   at System.Windows.Forms.Control.CreateControl()
   at System.Windows.Forms.Control.WmShowWindow(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.Form.WmShowWindow(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at RyanPenfold.Backup.UI.Windows.MainForm.WndProc(Message& m) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\MainForm.cs:line 477
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2017-04-29 21:45:39 Started!
2017-04-29 21:45:39 Complete!
2017-04-29 21:46:13 Started!
2017-04-29 21:46:14 Complete!
2017-04-29 21:50:36 Started!
2017-04-29 21:50:37 Counting objects in D:\Doug\Downloads\dir
2017-04-29 21:50:37 Files and folders in source directory: 0.
2017-04-29 21:50:37 Attempting to copy from D:\Doug\Downloads\dir 
to D:\Doug\Downloads\src.
2017-04-29 21:50:37 Done!
2017-04-29 21:50:37 Complete!
2017-05-03 21:52:53 Started!
2017-05-03 21:52:53 Source path D:\Doug\Downloads\dir doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-05-03 21:52:54 Complete!
2017-05-03 21:56:26 Started!
2017-05-03 21:56:26 Source path D:\Doug\AppData\Roaming\Microsoft\Templates doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-05-03 21:56:26 Destination path G:\Users\Doug\Contacts doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:56:26 Destination path G:\Users\Doug\Documents doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:56:26 Destination path G:\Users\Doug\Downloads doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:56:26 Destination path G:\Users\Doug\Favorites doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:56:26 Destination path G:\Users\Doug\Music doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:56:26 Destination path G:\Users\Doug\Pictures doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:56:26 Source path D:\Doug\Projects doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-05-03 21:56:26 Destination path G:\Users\Doug\Saved Games doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:56:26 Destination path G:\Users\Doug\Videos doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:56:27 Complete!
2017-05-03 21:57:12 Started!
2017-05-03 21:57:12 Source path C:\Doug\AppData\Roaming\Microsoft\Templates doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-05-03 21:57:12 Destination path G:\Users\Doug\Contacts doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:12 Destination path G:\Users\Doug\Documents doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:12 Destination path G:\Users\Doug\Downloads doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:12 Destination path G:\Users\Doug\Favorites doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:12 Destination path G:\Users\Doug\Music doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:12 Destination path G:\Users\Doug\Pictures doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:12 Source path D:\Doug\Projects doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-05-03 21:57:13 Destination path G:\Users\Doug\Saved Games doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:13 Destination path G:\Users\Doug\Videos doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:13 Complete!
2017-05-03 21:57:31 Started!
2017-05-03 21:57:31 Destination path G:\Users\Doug\AppData\Roaming\Microsoft\Templates doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:32 Destination path G:\Users\Doug\Contacts doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:32 Destination path G:\Users\Doug\Documents doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:32 Destination path G:\Users\Doug\Downloads doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:32 Destination path G:\Users\Doug\Favorites doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:32 Destination path G:\Users\Doug\Music doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:32 Destination path G:\Users\Doug\Pictures doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:32 Source path D:\Doug\Projects doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-05-03 21:57:32 Destination path G:\Users\Doug\Saved Games doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:32 Destination path G:\Users\Doug\Videos doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 21:57:32 Complete!
2017-05-03 22:17:19 Started!
2017-05-03 22:17:19 Destination path Z:\Users\Carole\AppData\Roaming\Microsoft\Templates doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:19 Destination path Z:\Users\Carole\Contacts doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:20 Destination path Z:\Users\Carole\Documents doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:20 Destination path Z:\Users\Carole\Downloads doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:20 Destination path Z:\Users\Carole\Favorites doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:20 Destination path Z:\Users\Carole\Music doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:20 Destination path Z:\Users\Carole\Pictures doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:20 Source path D:\Carole\Projects doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-05-03 22:17:20 Source path D:\Carole\Saved Games doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-05-03 22:17:20 Destination path Z:\Users\Carole\Videos doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:20 Destination path Z:\Users\Doug\AppData\Roaming\Microsoft\Templates doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:20 Destination path Z:\Users\Doug\Contacts doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:20 Destination path Z:\Users\Doug\Documents doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:21 Destination path Z:\Users\Doug\Downloads doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:21 Destination path Z:\Users\Doug\Favorites doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:21 Destination path Z:\Users\Doug\Music doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:21 Destination path Z:\Users\Doug\Pictures doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:21 Source path D:\Doug\Projects doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-05-03 22:17:21 Destination path Z:\Users\Doug\Saved Games doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:21 Destination path Z:\Users\Doug\Videos doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:17:21 Complete!
2017-05-03 22:32:13 Started!
2017-05-03 22:32:13 Destination path Z:\Users\Carole\AppData\Roaming\Microsoft\Templates doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:13 Destination path Z:\Users\Carole\Contacts doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:13 Destination path Z:\Users\Carole\Documents doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:13 Destination path Z:\Users\Carole\Downloads doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:14 Destination path Z:\Users\Carole\Favorites doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:14 Destination path Z:\Users\Carole\Music doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:14 Destination path Z:\Users\Carole\Pictures doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:14 Source path D:\Carole\Projects doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-05-03 22:32:14 Source path D:\Carole\Saved Games doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-05-03 22:32:14 Destination path Z:\Users\Carole\Videos doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:14 Destination path Z:\Users\Doug\AppData\Roaming\Microsoft\Templates doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:14 Destination path Z:\Users\Doug\Contacts doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:14 Destination path Z:\Users\Doug\Documents doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:14 Destination path Z:\Users\Doug\Downloads doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:15 Destination path Z:\Users\Doug\Favorites doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:15 Destination path Z:\Users\Doug\Music doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:15 Destination path Z:\Users\Doug\Pictures doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:15 Source path D:\Doug\Projects doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-05-03 22:32:15 Destination path Z:\Users\Doug\Saved Games doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:15 Destination path Z:\Users\Doug\Videos doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Doug\RyansProjects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-05-03 22:32:15 Complete!
2017-07-30 13:50:53 Started!
2017-07-30 13:50:53 Source path C:\Users\Carole\AppData\Roaming\Microsoft\Templates doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-07-30 13:50:53 Destination path Z:\Users\Carole\Contacts doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Destination path Z:\Users\Carole\Documents doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Destination path Z:\Users\Carole\Downloads doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Destination path Z:\Users\Carole\Favorites doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Destination path Z:\Users\Carole\Music doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Destination path Z:\Users\Carole\Pictures doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Source path D:\Carole\Projects doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-07-30 13:50:53 Source path D:\Carole\Saved Games doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-07-30 13:50:53 Destination path Z:\Users\Carole\Videos doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Destination path Z:\Users\Doug\AppData\Roaming\Microsoft\Templates doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Destination path Z:\Users\Doug\Contacts doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Destination path Z:\Users\Doug\Documents doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Destination path Z:\Users\Doug\Downloads doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Destination path Z:\Users\Doug\Favorites doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Destination path Z:\Users\Doug\Music doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Destination path Z:\Users\Doug\Pictures doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Source path D:\Doug\Projects doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 66
2017-07-30 13:50:53 Destination path Z:\Users\Doug\Saved Games doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:53 Destination path Z:\Users\Doug\Videos doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 79
2017-07-30 13:50:54 Complete!
2017-07-30 17:34:20 Started!
2017-07-30 17:34:20 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:20 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:20 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:20 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Source path is null or whitespace.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 75
2017-07-30 17:34:21 Complete!
2017-07-30 17:36:01 Started!
2017-07-30 17:36:01 Complete!
2017-07-30 18:59:33 Started!
2017-07-30 18:59:33 Source path D:\Users\Ryan\Documents\MSc Advanced Software Engineering doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 101
2017-07-30 18:59:33 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.Backup
2017-07-30 18:59:33 Files and folders in source directory: 110.
2017-07-30 18:59:33 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.Backup 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.Backup.
2017-07-30 18:59:33 Done!
2017-07-30 18:59:33 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.BusinessBase.Infrastructure
2017-07-30 18:59:33 Files and folders in source directory: 136.
2017-07-30 18:59:33 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.BusinessBase.Infrastructure 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.BusinessBase.Infrastructure.
2017-07-30 18:59:33 Done!
2017-07-30 18:59:33 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.Foundation
2017-07-30 18:59:34 Files and folders in source directory: 2205.
2017-07-30 18:59:34 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.Foundation 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.Foundation.
2017-07-30 18:59:37 Done!
2017-07-30 18:59:37 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.IocContainer
2017-07-30 18:59:37 Files and folders in source directory: 148.
2017-07-30 18:59:37 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.IocContainer 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.IocContainer.
2017-07-30 18:59:38 Done!
2017-07-30 18:59:38 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.NHibernateRepository
2017-07-30 18:59:38 Files and folders in source directory: 588.
2017-07-30 18:59:38 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.NHibernateRepository 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.NHibernateRepository.
2017-07-30 18:59:39 Done!
2017-07-30 18:59:39 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.Utilities
2017-07-30 18:59:39 Files and folders in source directory: 1204.
2017-07-30 18:59:39 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.Utilities 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.Utilities.
2017-07-30 18:59:41 Done!
2017-07-30 18:59:41 Source path D:\Users\Ryan\Projects\UIS.Pool doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 101
2017-07-30 18:59:41 Counting objects in D:\Users\Ryan\Projects\UIS.SpecialistClaims
2017-07-30 18:59:41 Files and folders in source directory: 722.
2017-07-30 18:59:41 Attempting to copy from D:\Users\Ryan\Projects\UIS.SpecialistClaims 
to D:\Users\Ryan\Google Drive\Projects\UIS.SpecialistClaims.
2017-07-30 18:59:42 Done!
2017-07-30 18:59:42 Source path D:\Users\Ryan\Documents\SQL Server Management Studio\Projects\Utilities doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 101
2017-07-30 18:59:42 Source path D:\Users\Ryan\Documents\Torrents doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 101
2017-07-30 18:59:42 Source path D:\Users\Ryan\workspace doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 101
2017-07-30 18:59:42 Complete!
2017-07-30 19:05:06 Started!
2017-07-30 19:05:06 Counting objects in D:\Users\Ryan\Documents\MSc Advanced Software Engineering
2017-07-30 19:05:06 Files and folders in source directory: 514.
2017-07-30 19:05:06 Attempting to copy from D:\Users\Ryan\Documents\MSc Advanced Software Engineering 
to D:\Users\Ryan\Google Drive\MSc Advanced Software Engineering.
2017-07-30 19:05:06 Done!
2017-07-30 19:05:06 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.Backup
2017-07-30 19:05:06 Files and folders in source directory: 110.
2017-07-30 19:05:06 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.Backup 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.Backup.
2017-07-30 19:05:06 Done!
2017-07-30 19:05:06 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.BusinessBase.Infrastructure
2017-07-30 19:05:06 Files and folders in source directory: 136.
2017-07-30 19:05:06 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.BusinessBase.Infrastructure 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.BusinessBase.Infrastructure.
2017-07-30 19:05:06 Done!
2017-07-30 19:05:06 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.Foundation
2017-07-30 19:05:07 Files and folders in source directory: 2205.
2017-07-30 19:05:07 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.Foundation 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.Foundation.
2017-07-30 19:05:08 Done!
2017-07-30 19:05:08 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.IocContainer
2017-07-30 19:05:08 Files and folders in source directory: 148.
2017-07-30 19:05:08 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.IocContainer 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.IocContainer.
2017-07-30 19:05:08 Done!
2017-07-30 19:05:08 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.NHibernateRepository
2017-07-30 19:05:08 Files and folders in source directory: 588.
2017-07-30 19:05:08 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.NHibernateRepository 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.NHibernateRepository.
2017-07-30 19:05:08 Done!
2017-07-30 19:05:08 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.Utilities
2017-07-30 19:05:08 Files and folders in source directory: 1204.
2017-07-30 19:05:08 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.Utilities 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.Utilities.
2017-07-30 19:05:09 Done!
2017-07-30 19:05:09 Counting objects in D:\Users\Ryan\Projects\UIS.Pool
2017-07-30 19:05:09 Files and folders in source directory: 2209.
2017-07-30 19:05:09 Attempting to copy from D:\Users\Ryan\Projects\UIS.Pool 
to D:\Users\Ryan\Google Drive\Projects\UIS.Pool.
2017-07-30 19:05:10 Done!
2017-07-30 19:05:10 Counting objects in D:\Users\Ryan\Projects\UIS.SpecialistClaims
2017-07-30 19:05:10 Files and folders in source directory: 722.
2017-07-30 19:05:10 Attempting to copy from D:\Users\Ryan\Projects\UIS.SpecialistClaims 
to D:\Users\Ryan\Google Drive\Projects\UIS.SpecialistClaims.
2017-07-30 19:05:10 Done!
2017-07-30 19:05:10 Counting objects in D:\Users\Ryan\Documents\SQL Server Management Studio\Projects\Utilities
2017-07-30 19:05:10 Files and folders in source directory: 31.
2017-07-30 19:05:10 Attempting to copy from D:\Users\Ryan\Documents\SQL Server Management Studio\Projects\Utilities 
to D:\Users\Ryan\Google Drive\SQL.
2017-07-30 19:05:10 Done!
2017-07-30 19:05:10 Counting objects in D:\Users\Ryan\Documents\Torrents
2017-07-30 19:05:10 Files and folders in source directory: 4.
2017-07-30 19:05:10 Attempting to copy from D:\Users\Ryan\Documents\Torrents 
to D:\Users\Ryan\Google Drive\Torrents.
2017-07-30 19:05:10 Done!
2017-07-30 19:05:10 Counting objects in D:\Users\Ryan\workspace
2017-07-30 19:05:10 Files and folders in source directory: 331.
2017-07-30 19:05:10 Attempting to copy from D:\Users\Ryan\workspace 
to D:\Users\Ryan\Google Drive\workspace.
2017-07-30 19:05:11 Done!
2017-07-30 19:05:11 Complete!
2017-07-30 20:08:15 Started!
2017-07-30 20:08:15 Counting objects in D:\Users\Ryan\Documents\MSc Advanced Software Engineering
2017-07-30 20:08:15 Files and folders in source directory: 514.
2017-07-30 20:08:15 Attempting to copy from D:\Users\Ryan\Documents\MSc Advanced Software Engineering 
to D:\Users\Ryan\Google Drive\MSc Advanced Software Engineering.
2017-07-30 20:08:16 Done!
2017-07-30 20:08:16 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.Backup
2017-07-30 20:08:16 Files and folders in source directory: 110.
2017-07-30 20:08:16 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.Backup 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.Backup.
2017-07-30 20:08:16 Done!
2017-07-30 20:08:16 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.BusinessBase.Infrastructure
2017-07-30 20:08:16 Files and folders in source directory: 137.
2017-07-30 20:08:16 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.BusinessBase.Infrastructure 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.BusinessBase.Infrastructure.
2017-07-30 20:08:16 Done!
2017-07-30 20:08:16 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.Foundation
2017-07-30 20:08:16 Files and folders in source directory: 2210.
2017-07-30 20:08:16 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.Foundation 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.Foundation.
2017-07-30 20:08:17 Done!
2017-07-30 20:08:17 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.IocContainer
2017-07-30 20:08:17 Files and folders in source directory: 149.
2017-07-30 20:08:17 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.IocContainer 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.IocContainer.
2017-07-30 20:08:17 Done!
2017-07-30 20:08:17 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.NHibernateRepository
2017-07-30 20:08:17 Files and folders in source directory: 593.
2017-07-30 20:08:17 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.NHibernateRepository 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.NHibernateRepository.
2017-07-30 20:08:18 Done!
2017-07-30 20:08:18 Counting objects in D:\Users\Ryan\Projects\RyanPenfold.Utilities
2017-07-30 20:08:18 Files and folders in source directory: 1204.
2017-07-30 20:08:18 Attempting to copy from D:\Users\Ryan\Projects\RyanPenfold.Utilities 
to D:\Users\Ryan\Google Drive\Projects\RyanPenfold.Utilities.
2017-07-30 20:08:18 Done!
2017-07-30 20:08:18 Counting objects in D:\Users\Ryan\Projects\UIS.Pool
2017-07-30 20:08:18 Files and folders in source directory: 2209.
2017-07-30 20:08:18 Attempting to copy from D:\Users\Ryan\Projects\UIS.Pool 
to D:\Users\Ryan\Google Drive\Projects\UIS.Pool.
2017-07-30 20:08:19 Done!
2017-07-30 20:08:19 Counting objects in D:\Users\Ryan\Projects\UIS.SpecialistClaims
2017-07-30 20:08:20 Files and folders in source directory: 2505.
2017-07-30 20:08:20 Attempting to copy from D:\Users\Ryan\Projects\UIS.SpecialistClaims 
to D:\Users\Ryan\Google Drive\Projects\UIS.SpecialistClaims.
2017-07-30 20:08:21 Done!
2017-07-30 20:08:21 Counting objects in D:\Users\Ryan\Documents\SQL Server Management Studio\Projects\Utilities
2017-07-30 20:08:21 Files and folders in source directory: 31.
2017-07-30 20:08:21 Attempting to copy from D:\Users\Ryan\Documents\SQL Server Management Studio\Projects\Utilities 
to D:\Users\Ryan\Google Drive\SQL.
2017-07-30 20:08:21 Done!
2017-07-30 20:08:21 Counting objects in D:\Users\Ryan\Documents\Torrents
2017-07-30 20:08:21 Files and folders in source directory: 4.
2017-07-30 20:08:21 Attempting to copy from D:\Users\Ryan\Documents\Torrents 
to D:\Users\Ryan\Google Drive\Torrents.
2017-07-30 20:08:21 Done!
2017-07-30 20:08:21 Counting objects in D:\Users\Ryan\workspace
2017-07-30 20:08:21 Files and folders in source directory: 331.
2017-07-30 20:08:21 Attempting to copy from D:\Users\Ryan\workspace 
to D:\Users\Ryan\Google Drive\workspace.
2017-07-30 20:08:21 Done!
2017-07-30 20:08:21 Complete!
2017-08-05 12:35:12 Started!
2017-08-05 12:35:12 Counting objects in D:\Users\Ryan\Google Drive\MSc Advanced Software Engineering
2017-08-05 12:35:12 Files and folders in source directory: 514.
2017-08-05 12:35:12 Attempting to copy from D:\Users\Ryan\Google Drive\MSc Advanced Software Engineering 
to D:\Users\Ryan\Documents\MSc Advanced Software Engineering.
2017-08-05 12:35:12 Done!
2017-08-05 12:35:12 Counting objects in D:\Users\Ryan\Google Drive\Custom Office Templates
2017-08-05 12:35:12 Files and folders in source directory: 2.
2017-08-05 12:35:12 Attempting to copy from D:\Users\Ryan\Google Drive\Custom Office Templates 
to D:\Users\Ryan\Documents\Custom Office Templates.
2017-08-05 12:35:12 Done!
2017-08-05 12:35:12 Counting objects in D:\Users\Ryan\Google Drive\Projects
2017-08-05 12:35:14 Files and folders in source directory: 33266.
2017-08-05 12:35:14 Attempting to copy from D:\Users\Ryan\Google Drive\Projects 
to D:\Users\Ryan\Projects.
2017-08-05 12:36:16 Done!
2017-08-05 12:36:16 Counting objects in D:\Users\Ryan\Google Drive\SQL
2017-08-05 12:36:16 Files and folders in source directory: 31.
2017-08-05 12:36:16 Attempting to copy from D:\Users\Ryan\Google Drive\SQL 
to D:\Users\Ryan\Documents\SQL Server Management Studio\Projects\Utilities.
2017-08-05 12:36:16 Done!
2017-08-05 12:36:16 Counting objects in D:\Users\Ryan\Google Drive\Torrents
2017-08-05 12:36:16 Files and folders in source directory: 4.
2017-08-05 12:36:16 Attempting to copy from D:\Users\Ryan\Google Drive\Torrents 
to D:\Users\Ryan\Documents\Torrents.
2017-08-05 12:36:16 Done!
2017-08-05 12:36:16 Counting objects in D:\Users\Ryan\Google Drive\workspace
2017-08-05 12:36:16 Files and folders in source directory: 331.
2017-08-05 12:36:16 Attempting to copy from D:\Users\Ryan\Google Drive\workspace 
to D:\Users\Ryan\workspace.
2017-08-05 12:36:16 Done!
2017-08-05 12:36:16 Complete!
2017-08-05 18:27:06 Started!
2017-08-05 18:27:06 Counting objects in D:\Users\Ryan\Documents\MSc Advanced Software Engineering
2017-08-05 18:27:06 Files and folders in source directory: 514.
2017-08-05 18:27:06 Attempting to copy from D:\Users\Ryan\Documents\MSc Advanced Software Engineering 
to D:\Users\Ryan\Google Drive\MSc Advanced Software Engineering.
2017-08-05 18:27:07 Done!
2017-08-05 18:27:07 Counting objects in D:\Users\Ryan\Documents\Custom Office Templates
2017-08-05 18:27:07 Files and folders in source directory: 2.
2017-08-05 18:27:07 Attempting to copy from D:\Users\Ryan\Documents\Custom Office Templates 
to D:\Users\Ryan\Google Drive\Custom Office Templates.
2017-08-05 18:27:07 Done!
2017-08-05 18:27:07 Counting objects in D:\Users\Ryan\Projects
2017-08-05 18:27:10 Files and folders in source directory: 55982.
2017-08-05 18:27:10 Attempting to copy from D:\Users\Ryan\Projects 
to D:\Users\Ryan\Google Drive\Projects.
2017-08-05 18:29:15 Done!
2017-08-05 18:29:15 Counting objects in D:\Users\Ryan\Documents\SQL Server Management Studio\Projects\Utilities
2017-08-05 18:29:15 Files and folders in source directory: 31.
2017-08-05 18:29:15 Attempting to copy from D:\Users\Ryan\Documents\SQL Server Management Studio\Projects\Utilities 
to D:\Users\Ryan\Google Drive\SQL.
2017-08-05 18:29:15 Done!
2017-08-05 18:29:15 Counting objects in D:\Users\Ryan\Documents\Torrents
2017-08-05 18:29:15 Files and folders in source directory: 4.
2017-08-05 18:29:15 Attempting to copy from D:\Users\Ryan\Documents\Torrents 
to D:\Users\Ryan\Google Drive\Torrents.
2017-08-05 18:29:15 Done!
2017-08-05 18:29:15 Counting objects in D:\Users\Ryan\workspace
2017-08-05 18:29:15 Files and folders in source directory: 331.
2017-08-05 18:29:15 Attempting to copy from D:\Users\Ryan\workspace 
to D:\Users\Ryan\Google Drive\workspace.
2017-08-05 18:29:15 Done!
2017-08-05 18:29:15 Complete!
2017-08-19 16:27:54 Started!
2017-08-19 16:27:54 Counting objects in D:\Users\Ryan\Google Drive\MSc Advanced Software Engineering
2017-08-19 16:27:54 Files and folders in source directory: 514.
2017-08-19 16:27:54 Attempting to copy from D:\Users\Ryan\Google Drive\MSc Advanced Software Engineering 
to D:\Users\Ryan\Documents\MSc Advanced Software Engineering.
2017-08-19 16:27:55 Done!
2017-08-19 16:27:55 Counting objects in D:\Users\Ryan\Google Drive\Custom Office Templates
2017-08-19 16:27:55 Files and folders in source directory: 2.
2017-08-19 16:27:55 Attempting to copy from D:\Users\Ryan\Google Drive\Custom Office Templates 
to D:\Users\Ryan\Documents\Custom Office Templates.
2017-08-19 16:27:55 Done!
2017-08-19 16:27:55 Counting objects in D:\Users\Ryan\Google Drive\Projects
2017-08-19 16:27:58 Files and folders in source directory: 55980.
2017-08-19 16:27:58 Attempting to copy from D:\Users\Ryan\Google Drive\Projects 
to D:\Users\Ryan\Projects.
2017-08-19 16:28:58 Done!
2017-08-19 16:28:58 Counting objects in D:\Users\Ryan\Google Drive\SQL
2017-08-19 16:28:58 Files and folders in source directory: 31.
2017-08-19 16:28:58 Attempting to copy from D:\Users\Ryan\Google Drive\SQL 
to D:\Users\Ryan\Documents\SQL Server Management Studio\Projects\Utilities.
2017-08-19 16:28:58 Done!
2017-08-19 16:28:58 Counting objects in D:\Users\Ryan\Google Drive\Torrents
2017-08-19 16:28:58 Files and folders in source directory: 4.
2017-08-19 16:28:58 Attempting to copy from D:\Users\Ryan\Google Drive\Torrents 
to D:\Users\Ryan\Documents\Torrents.
2017-08-19 16:28:58 Done!
2017-08-19 16:28:58 Counting objects in D:\Users\Ryan\Google Drive\workspace
2017-08-19 16:28:58 Files and folders in source directory: 331.
2017-08-19 16:28:58 Attempting to copy from D:\Users\Ryan\Google Drive\workspace 
to D:\Users\Ryan\workspace.
2017-08-19 16:28:59 Done!
2017-08-19 16:28:59 Complete!
2017-08-19 18:24:31 Started!
2017-08-19 18:24:31 Counting objects in D:\Users\Ryan\Documents\MSc Advanced Software Engineering
2017-08-19 18:24:31 Files and folders in source directory: 514.
2017-08-19 18:24:31 Attempting to copy from D:\Users\Ryan\Documents\MSc Advanced Software Engineering 
to D:\Users\Ryan\Google Drive\MSc Advanced Software Engineering.
2017-08-19 18:24:31 Done!
2017-08-19 18:24:31 Counting objects in D:\Users\Ryan\Documents\Custom Office Templates
2017-08-19 18:24:31 Files and folders in source directory: 2.
2017-08-19 18:24:31 Attempting to copy from D:\Users\Ryan\Documents\Custom Office Templates 
to D:\Users\Ryan\Google Drive\Custom Office Templates.
2017-08-19 18:24:31 Done!
2017-08-19 18:24:31 Counting objects in D:\Users\Ryan\Projects
2017-08-19 18:24:34 Files and folders in source directory: 55995.
2017-08-19 18:24:34 Attempting to copy from D:\Users\Ryan\Projects 
to D:\Users\Ryan\Google Drive\Projects.
2017-08-19 18:25:34 Done!
2017-08-19 18:25:34 Counting objects in D:\Users\Ryan\Documents\SQL Server Management Studio\Projects\Utilities
2017-08-19 18:25:34 Files and folders in source directory: 31.
2017-08-19 18:25:34 Attempting to copy from D:\Users\Ryan\Documents\SQL Server Management Studio\Projects\Utilities 
to D:\Users\Ryan\Google Drive\SQL.
2017-08-19 18:25:34 Done!
2017-08-19 18:25:34 Counting objects in D:\Users\Ryan\Documents\Torrents
2017-08-19 18:25:34 Files and folders in source directory: 4.
2017-08-19 18:25:34 Attempting to copy from D:\Users\Ryan\Documents\Torrents 
to D:\Users\Ryan\Google Drive\Torrents.
2017-08-19 18:25:34 Done!
2017-08-19 18:25:34 Counting objects in D:\Users\Ryan\workspace
2017-08-19 18:25:34 Files and folders in source directory: 331.
2017-08-19 18:25:34 Attempting to copy from D:\Users\Ryan\workspace 
to D:\Users\Ryan\Google Drive\workspace.
2017-08-19 18:25:34 Done!
2017-08-19 18:25:34 Complete!
2017-08-20 14:14:42 Started!
2017-08-20 14:14:42 Counting objects in D:\Users\Ryan\Google Drive\MSc Advanced Software Engineering
2017-08-20 14:14:42 Files and folders in source directory: 514.
2017-08-20 14:14:42 Attempting to copy from D:\Users\Ryan\Google Drive\MSc Advanced Software Engineering 
to D:\Users\Ryan\Documents\MSc Advanced Software Engineering.
2017-08-20 14:14:42 Done!
2017-08-20 14:14:42 Counting objects in D:\Users\Ryan\Google Drive\Custom Office Templates
2017-08-20 14:14:42 Files and folders in source directory: 2.
2017-08-20 14:14:42 Attempting to copy from D:\Users\Ryan\Google Drive\Custom Office Templates 
to D:\Users\Ryan\Documents\Custom Office Templates.
2017-08-20 14:14:42 Done!
2017-08-20 14:14:42 Counting objects in D:\Users\Ryan\Google Drive\Projects
2017-08-20 14:14:45 Files and folders in source directory: 58146.
2017-08-20 14:14:45 Attempting to copy from D:\Users\Ryan\Google Drive\Projects 
to D:\Users\Ryan\Projects.
2017-08-20 14:15:49 Done!
2017-08-20 14:15:49 Counting objects in D:\Users\Ryan\Google Drive\SQL
2017-08-20 14:15:49 Files and folders in source directory: 31.
2017-08-20 14:15:49 Attempting to copy from D:\Users\Ryan\Google Drive\SQL 
to D:\Users\Ryan\Documents\SQL Server Management Studio\Projects\Utilities.
2017-08-20 14:15:49 Done!
2017-08-20 14:15:49 Counting objects in D:\Users\Ryan\Google Drive\Torrents
2017-08-20 14:15:49 Files and folders in source directory: 4.
2017-08-20 14:15:49 Attempting to copy from D:\Users\Ryan\Google Drive\Torrents 
to D:\Users\Ryan\Documents\Torrents.
2017-08-20 14:15:49 Done!
2017-08-20 14:15:49 Counting objects in D:\Users\Ryan\Google Drive\workspace
2017-08-20 14:15:49 Files and folders in source directory: 331.
2017-08-20 14:15:49 Attempting to copy from D:\Users\Ryan\Google Drive\workspace 
to D:\Users\Ryan\workspace.
2017-08-20 14:15:49 Done!
2017-08-20 14:15:49 Complete!
2017-08-20 18:18:51 Started!
2017-08-20 18:18:51 Complete!
2017-08-20 18:18:55 Started!
2017-08-20 18:18:55 Source path D:\Users\Ryan\Downloads\Destination doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 101
2017-08-20 18:18:55 Complete!
2017-08-20 18:19:03 Started!
2017-08-20 18:19:03 Complete!
2017-08-20 18:19:06 Started!
2017-08-20 18:19:06 Source path D:\Users\Ryan\Downloads\Destination doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 101
2017-08-20 18:19:06 Complete!
2017-08-20 18:20:30 Started!
2017-08-20 18:20:30 Source path D:\Users\Ryan\Downloads\Destination doesn't exist on disk.
   at RyanPenfold.Backup.UI.Windows.CopyEngine.Copy(ISetting setting, LoggingBackgroundWorker loggingBackgroundWorker) in D:\Users\Ryan\Projects\RyanPenfold.Backup\net46\RyanPenfold.Backup.UI.Windows\CopyEngine.cs:line 101
2017-08-20 18:20:30 Complete!
2017-08-20 18:20:33 Started!
2017-08-20 18:20:33 Complete!
2017-08-20 18:20:37 Started!
2017-08-20 18:20:37 Complete!
2017-08-20 18:21:12 Started!
2017-08-20 18:21:12 Complete!
2017-08-20 18:21:14 Started!
2017-08-20 18:21:14 Counting objects in D:\Users\Ryan\Downloads\Destination
2017-08-20 18:21:15 Files and folders in source directory: 0.
2017-08-20 18:21:15 Attempting to copy from D:\Users\Ryan\Downloads\Destination 
to D:\Users\Ryan\Downloads\Source.
2017-08-20 18:21:15 Done!
2017-08-20 18:21:15 Complete!
2017-08-20 18:21:25 Started!
2017-08-20 18:21:25 Complete!
2017-08-20 18:21:28 Started!
2017-08-20 18:21:28 Counting objects in D:\Users\Ryan\Downloads\Destination
2017-08-20 18:21:28 Files and folders in source directory: 0.
2017-08-20 18:21:28 Attempting to copy from D:\Users\Ryan\Downloads\Destination 
to D:\Users\Ryan\Downloads\Source.
2017-08-20 18:21:28 Done!
2017-08-20 18:21:28 Complete!
2017-08-20 18:22:40 Started!
2017-08-20 18:22:40 Counting objects in D:\Users\Ryan\Downloads\Source
2017-08-20 18:22:40 Files and folders in source directory: 0.
2017-08-20 18:22:40 Attempting to copy from D:\Users\Ryan\Downloads\Source 
to D:\Users\Ryan\Downloads\Destination.
2017-08-20 18:22:40 Done!
2017-08-20 18:22:40 Complete!
2017-08-20 18:22:43 Started!
2017-08-20 18:22:43 Counting objects in D:\Users\Ryan\Downloads\Destination
2017-08-20 18:22:43 Files and folders in source directory: 0.
2017-08-20 18:22:43 Attempting to copy from D:\Users\Ryan\Downloads\Destination 
to D:\Users\Ryan\Downloads\Source.
2017-08-20 18:22:43 Done!
2017-08-20 18:22:43 Complete!
2017-08-20 18:22:47 Started!
2017-08-20 18:22:47 Complete!
2017-08-20 18:22:50 Started!
2017-08-20 18:22:50 Counting objects in D:\Users\Ryan\Downloads\Destination
2017-08-20 18:22:50 Files and folders in source directory: 0.
2017-08-20 18:22:50 Attempting to copy from D:\Users\Ryan\Downloads\Destination 
to D:\Users\Ryan\Downloads\Source.
2017-08-20 18:22:50 Done!
2017-08-20 18:22:50 Complete!
2017-08-20 18:23:09 Started!
2017-08-20 18:23:09 Counting objects in D:\Users\Ryan\Downloads\Destination
2017-08-20 18:23:09 Files and folders in source directory: 1.
2017-08-20 18:23:09 Attempting to copy from D:\Users\Ryan\Downloads\Destination 
to D:\Users\Ryan\Downloads\Source.
2017-08-20 18:23:09 Done!
2017-08-20 18:23:09 Complete!
2017-08-20 18:23:25 Started!
2017-08-20 18:23:25 Complete!
2017-08-20 18:23:35 Started!
2017-08-20 18:23:35 Counting objects in D:\Users\Ryan\Downloads\Source
2017-08-20 18:23:35 Files and folders in source directory: 1.
2017-08-20 18:23:35 Attempting to copy from D:\Users\Ryan\Downloads\Source 
to D:\Users\Ryan\Downloads\Destination.
2017-08-20 18:23:35 Done!
2017-08-20 18:23:35 Complete!
2017-08-20 18:24:39 Started!
2017-08-20 18:24:53 Started!
2017-08-20 18:27:44 Started!
2017-08-20 18:27:47 Complete!
2017-08-20 18:27:50 Started!
2017-08-20 18:27:50 Complete!
2017-08-20 18:27:52 Started!
2017-08-20 18:27:52 Complete!
2017-08-20 18:28:03 Started!
2017-08-20 18:28:03 Counting objects in D:\Users\Ryan\Downloads\Destination
2017-08-20 18:28:03 Files and folders in source directory: 1.
2017-08-20 18:28:03 Attempting to copy from D:\Users\Ryan\Downloads\Destination 
to D:\Users\Ryan\Downloads\Source.
2017-08-20 18:28:03 Done!
2017-08-20 18:28:03 Complete!
2017-08-20 19:19:13 Started!
2017-08-20 19:19:13 Complete!
2017-08-20 19:19:15 Started!
2017-08-20 19:19:15 Complete!
2017-08-22 09:37:17 Started!
2017-08-22 09:37:17 Counting objects in D:\Doug\Downloads\A
2017-08-22 09:37:17 Files and folders in source directory: 0.
2017-08-22 09:37:17 Attempting to copy from D:\Doug\Downloads\A 
to D:\Doug\Downloads\B.
2017-08-22 09:37:17 Done!
2017-08-22 09:37:17 Complete!
2017-08-22 09:37:46 Started!
2017-08-22 09:37:46 Counting objects in D:\Doug\Downloads\A
2017-08-22 09:37:46 Files and folders in source directory: 0.
2017-08-22 09:37:46 Attempting to copy from D:\Doug\Downloads\A 
to D:\Doug\Downloads\B.
2017-08-22 09:37:46 Done!
2017-08-22 09:37:46 Complete!
2017-08-22 09:53:57 Started!
2017-08-22 09:53:57 Counting objects in D:\Doug\Downloads\A
2017-08-22 09:53:57 Files and folders in source directory: 0.
2017-08-22 09:53:57 Attempting to copy from D:\Doug\Downloads\A 
to D:\Doug\Downloads\B.
2017-08-22 09:53:57 Done!
2017-08-22 09:53:57 Complete!
2017-08-22 09:57:29 Started!
2017-08-22 09:57:29 Counting objects in D:\Doug\Downloads\A
2017-08-22 09:57:29 Files and folders in source directory: 0.
2017-08-22 09:57:29 Attempting to copy from D:\Doug\Downloads\A 
to D:\Doug\Downloads\B.
2017-08-22 09:57:29 Done!
2017-08-22 09:57:29 Complete!
2017-08-22 09:57:34 Started!
2017-08-22 09:57:34 Counting objects in D:\Doug\Downloads\A
2017-08-22 09:57:34 Files and folders in source directory: 0.
2017-08-22 09:57:34 Attempting to copy from D:\Doug\Downloads\A 
to D:\Doug\Downloads\B.
2017-08-22 09:57:34 Done!
2017-08-22 09:57:34 Complete!
2017-08-22 09:58:46 Started!
2017-08-22 09:58:46 Counting objects in D:\Doug\Downloads\A
2017-08-22 09:58:46 Files and folders in source directory: 0.
2017-08-22 09:58:46 Attempting to copy from D:\Doug\Downloads\A 
to D:\Doug\Downloads\B.
2017-08-22 09:58:46 Done!
2017-08-22 09:58:46 Complete!